body{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 300px 300px 100px;
    grid-template-areas:
    "header header header"
    "main main main"
    "main main main"
    "footer footer footer"

}
body>header{
    grid-area:header;
}
body>main{
    grid-area: main;
}
body>footer{
    grid-area: footer;
}
header{
    display: grid;
    grid-template-columns: 80% 20%;
}

main{
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* grid-template-columns: 30% 70%; */

}
header{
    background-color: blue;
}
h1{
    text-align: center;
    padding: 0;
}
/* .nav{
    display: flex;
    align-content: center;
    justify-content: center;
    justify-content: space-around;
    /* width: 30%; */
/* } */
img{
    position: relative;
    align-self: center;
    justify-self: center;
    width: 50%;
}

.setting ul{
    /* position: absolute; */
    align-items: center;
    justify-self: center;
    width: 100%;
    top: 0;
    opacity: 0;
    /*flex-direction: column; */
}
.settings:hover ul{
    opacity: 1;
 } */

#play-stats{
margin: 50px;
}
#gameboard{
    /* position: relative; */
    padding: 5px;
    /* margin: 40px; */
    align-self: center;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(20, 1fr);
    background-color: grey;
    height: 100vmin;
    width: 100vmin;
    
}
.snake{
    background-color: purple;
    border: .25vmin solid blue;
    
}
.food{
    background-color: red;
    border: .25vmin solid blue;
}